# OpenAI Client
OPENAI_API_KEY=XXXX

# Gemini Client
GOOGLE_PROJECT_ID=XXXX

# AFM Client
APP_ID=XXXX
APP_PASSWORD=XXXX
APP_CONTEXT=XXXX
PERSON_ID=XXXX

# Tools Tokens
QUIP_TOKEN=XXXX
CONFLUENCE_TOKEN=XXXX

